<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_k_line1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="K线1" />

    <TextView
        android:id="@+id/tv_k_line2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="K线2" />

    <TextView
        android:id="@+id/tv_time_line1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="分时线1" />

    <TextView
        android:id="@+id/tv_time_line2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="分时线2" />

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp">-->

        <!--<TextView-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="购房地偶过过过过过过过过过军过分过分过分费大幅度辅导费放大缩放的"/>-->
        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--app:layout_constraintStart_toEndOf ="@id/textView1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="地方到辅导费fdfdgfgfg过分过分过分费大幅度辅导费放大缩放的过分过分过分费大幅度辅导费放大缩放的"/>-->
    <!--</android.support.constraint.ConstraintLayout>-->
</LinearLayout>
